/*******************************************************
 *
 * LOBO INFINITY LEAGUE 3.0
 * Config.gs
 *
 * Global Configuration
 *
 *******************************************************/

const CONFIG = {

  /*****************************************************
   * Spreadsheet Sheet Names
   *****************************************************/
  SHEETS: {

    PLAYERS: "Players",

    FORM: "Form Responses",

    ENGINE: "Game Engine",

    GAME_ANALYTICS: "Game Analytics",

    MAIN_MAN: "Main Man Standings",

    PGA: "Proving Grounds A Standings",

    PGB: "Proving Grounds B Standings",

    PLAYER_ANALYTICS: "Player Analytics",

    FACTION_ANALYTICS: "Faction Analytics",

    MISSION_ANALYTICS: "Mission Analytics",

    DASHBOARD: "Dashboard",

    SETTINGS: "Settings",

    STREAMS: "Streams",

    ARMY_LISTS: "Army Lists",

    COMMISSIONER_NEWS: "Commissioner News",

    SEASON_ARCHIVE: "Season Archive",

    USERS: "Users",

    ACHIEVEMENTS: "Achievements",

    DISCORD_CONFIG: "Discord Config",

    DISCORD_LOG: "Discord Automation Log",

    AUTOMATION_EVENTS: "Automation Events",

    AUTOMATION_RULES: "Automation Rules",

    AUTOMATION_TEMPLATES: "Automation Templates",

    AUTOMATION_QUEUE: "Automation Queue"

  },

  /*****************************************************
   * Division Names
   *****************************************************/
  DIVISIONS: {

    MAIN_MAN: "Main Man",

    PGA: "Proving Grounds A",

    PGB: "Proving Grounds B"

  },

  /*****************************************************
   * Game Engine Column Indexes
   *****************************************************/
  ENGINE: {

    DIVISION: 0,

    DATE: 1,

    MISSION: 2,

    PLAYER: 3,

    OPPONENT: 4,

    RESULT: 5,

    TP: 6,

    OP: 7,

    VP: 8,

    FACTION: 9,

    FIRST_TURN: 10

  },

  /*****************************************************
   * Standings Columns
   *****************************************************/
  STANDINGS: {

    RANK: 0,

    PLAYER: 1,

    GAMES: 2,

    WINS: 3,

    LOSSES: 4,

    TP: 5,

    OP: 6,

    VP: 7

  }

};
